<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce - HTML</title>
</head>
<body>
    <h1>Lojinha de teclados do Ricardo</h1>
    <p>
muitos produtos a venda. <strong>os melhores equipamentos do mundo</strong>   
<p>veja nossa lista de teclados disponíveis
<ul>
    <li>keycron</li>
    <li>olkb</li>
    <li>ergo</li>
</ul>
<section class="teclado">
        <h2>keycron</h2>

        <p>teclado bacana que o Douglas usa <em>Cherry Red</em> excelente para games. possui <strong>iluminação RGB</strong>
        </p> 
        <img 
        style="width: 400px;"
        src="/imagens/keycron.jpg" 
        alt="segunda opção k2">

        <div><a href="/teclados/keycron.html">ver mais detalhes e preços do Keycron</a></div>
            
      
</section>

<section class="teclado">
    <h2>ergodox</h2>

    <p>teclado diferente ortolinear que o Douglas usa excelente para games. possui <strong>44 teclas</strong>
    </p> 
    <img 
    style="width: 400px;"
    src="imagens/ergodox2.jpg"
    alt="ergodox">

    <div><a href="teclados/ergodox.html">ver mais detalhes e preços do ergodox</a>
    </div>
        
</section>
<p>teclados mais vendidos:
    <ol>
        <li>keycron2</li>
        <li>ergodox</li>
    </ol>
</p>

<div class="contato">
<p>se quiser entre em contato pelo formulário abaixo:</p>
<form action="/contato">
<label for="nome">nome</label>
<input type="text" name="nome" id="nome">
<label for="email">email</label>
<input type="email" name="email" id="email">
<br>
<br>
<label for="mensagem">mensagem:</label>
<br>
<textarea id="mensagem" cols="30" rows="10"></textarea>
<button type="submit">enviar</button>

</form>
</div>
<footer>siga-nos nas nossas redes socias
<a href="https://instagram.com/ricardofonini">instagram</a>

</footer>


</body>
</html>